# DevChatGame

./: build.gradle  settings.gradle
src/main/java/com/downyoutube/devchatgame/devchatgame/: DevChatGame.java  PlaceholderHook.java
src/main/java/com/downyoutube/devchatgame/devchatgame/chatgame/: ChatGame.java  ChatGameCountdown.java  ChatGameGenerate.java
src/main/java/com/downyoutube/devchatgame/devchatgame/commands/: core.java
src/main/java/com/downyoutube/devchatgame/devchatgame/equation/: EquationGenerate.java
src/main/java/com/downyoutube/devchatgame/devchatgame/events/: onChat.java
src/main/java/com/downyoutube/devchatgame/devchatgame/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
